<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body
    {background-image: url("Jeanne.jpg");
     background-size:contain;}
    h1{
        display: block;
        position: fixed;
        background-color: cyan;
        width: 100%;
        margin: 0;
        text-align: center;
        overflow: hidden;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 20%;
        height: 100%;
        position: fixed;
        overflow: hidden;
    }
    li a{
        display: block;
        width: 100px;
        padding: 25px 50px;
        background-color: aqua;
        float: left;
        color:black;
        overflow: hidden;
        font-family: '';
    }
    li a:hover{
        background-color: aquamarine;
        color: black;
    }
    pre{
        padding-block-start: 60px;
        margin-left: 15%;
        width: 75%;
        height: 100%;
    }
    </style>
</head>
<body>
    <h1 title="FATE/GRAND ORDER"> FATE/GRAND ORDER</h1>
    <nav>
        <ul>
            <li><a href="#I">Singularity I</a></li>
            <li><a href="#II">Singularity II</a></li>
            <li><a href="#III">Singularity III</a></li>
        </ul>
    </nav>
    <pre id="I"; style="font-size: xx-large;"> Orleans 
        第一特異点 邪竜百年戦争 オルレアン 救国の聖処女
Order I - Hundred Years' War of the Evil Dragons: Orleans [The Holy Maiden Savior]
Set in A.D. 1431.
Prelude
Section 1: Land of the Hundred Years War
Section 2: Chase the French Soldier
Section 3: Jeanne's Mystery
Section 4: Information Gathering
Section 5: Dark Jeanne
Section 6: One Thing After Another
Section 7: Search for the Dragon Slayer
Section 8: Attack of the Giant Dragon
Section 9: Pause
Section 10: Saint
Section 11: Baptism Rite
Section 12: March to the Orleans
Section 13: Jeanne and Jeanne
Section 14: Chase After Jeanne Alter
Section 15: The Dragon Witch
    </pre>
    <pre id="II"; style="font-size: xx-large;"> Septem 
        第二特異点 永続狂気帝国 セプテム 薔薇の皇帝
Order II - Eternal Madness Empire: Septem [The Emperor of Roses]
Set in A.D. 0060.
Prelude
Section 1: Windy Hill
Section 2: All Regards Lead to Rome
Section 3: Eternal City
Section 4: Burning Mountain
Section 5: Onward to Gaul
Section 6: Wild Camp
Section 7: Take Back Gaul!
Section 8: The Trip Back Home
Section 9: Secret of the Ancient God
Section 10: Triumph
Section 11: Attack the United Empire
Section 12: Rescue Boudica
Section 13: Signal of the Final Battle
Section 14: The Emperor
Section 15: God's Whip
    </pre>
    <pre id="III"; style="font-size: xx-large;"> Okeanos 
        第三特異点 封鎖終局四海オケアノス 嵐の航海者
Order III - Sealed Ends of the Four Seas: Okeanos [Voyager of the Storm]
Set in A.D. 1573.
Prelude
Section One: Pirates of Chaldea
Section Two: Pioneering Pirate Queen
Section Three: Ghost Ship and New Island
Section Four: Lightning and Goddess
Section Five: Blackbeard's Misery
Section Six: Hunter of the Three Stars
Section Seven: Queen Anne's Revenge
Section Eight: Desperate Battle
Section Nine: Tracks Down the Dandies
Section Ten: World's Oldest Pirate Ship
Section Eleven: Lost Ark of the Covenant
Section Twelve: Defeat Heracles
Section Thirteen: Betting It All
Section Fourteen: Pioneer of the Stars
    </pre>
</body>
</html>